{
  "name": "book-management-and-digitalization",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@hookform/resolvers": "^3.9.1",
    "lucide-react": "^0.462.0",
    "motion": "^12.0.0-alpha.2",
    "next": "15.0.2",
    "next-auth": "^5.0.0-beta.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "slate": "^0.110.2",
    "slate-dom": "^0.111.0",
    "slate-react": "^0.111.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "typescript": "^5"
  }
}
